/* stylelint-disable */
// iconfont字体定义，内容是从iconfont网站拷贝过来的，不开启代码校验
@import "./var";
@font-face {
  font-family: "fishdicon";
  src: url('@{fishdicon-url}.eot'); /* IE9 */
  src:
    /* chrome、firefox */
          url('@{fishdicon-url}.woff') format('woff'),
            /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('@{fishdicon-url}.ttf') format('truetype'),
            /* iOS 4.1- */
          url('@{fishdicon-url}.svg#fishdicon') format('svg');
}

.@{iconfont-prefix} {
  .iconfont-mixin();
}

.@{iconfont-prefix}-richeditor-link:before { content: "\e6c3"; }
.@{iconfont-prefix}-richeditor-picture:before { content: "\e6c0"; }
.@{iconfont-prefix}-richeditor-clear:before { content: "\e6c1"; }
.@{iconfont-prefix}-richeditor-align-lef:before { content: "\e6c2"; }
.@{iconfont-prefix}-richeditor-link:before { content: "\e6c3"; }
.@{iconfont-prefix}-richeditor-size:before { content: "\e6c4"; }
.@{iconfont-prefix}-richeditor-list:before { content: "\e6c5"; }
.@{iconfont-prefix}-richeditor-tilt:before { content: "\e6c6"; }
.@{iconfont-prefix}-richeditor-align-mid:before { content: "\e6c7"; }
.@{iconfont-prefix}-richeditor-underline:before { content: "\e6c8"; }
.@{iconfont-prefix}-richeditor-align-rig:before { content: "\e6c9"; }
.@{iconfont-prefix}-richeditor-bold:before { content: "\e6ca"; }
.@{iconfont-prefix}-richeditor-numberlis:before { content: "\e6cb"; }
.@{iconfont-prefix}-richeditor-expressio:before { content: "\e6cc"; }
.@{iconfont-prefix}-richeditor-color:before { content: "\e6cd"; }
.@{iconfont-prefix}-richeditor-transfer:before { content: "\e6ce"; }
.@{iconfont-prefix}-richeditor-align-all:before { content: "\e6cf"; }
.@{iconfont-prefix}-richeditor-variablex:before { content: "\e71d"; }
.@{iconfont-prefix}-richeditor-moviesx:before { content: "\e780"; }
.@{iconfont-prefix}-richeditor-annexx:before { content: "\e781"; }
.@{iconfont-prefix}-richeditor-brushx:before { content: "\e782"; }
.@{iconfont-prefix}-richeditor-fontbkcol:before { content: "\e6e6"; }