/* stylelint-disable at-rule-no-unknown */
// 这是一份由视觉、交互及前端一起维护的控制组件库全局风格的配置文件
// 使用时请注意：
// 1. 使用中文注释
// 2. 维护清晰的代码结构，以可读性为优先
// 3. 简洁，不要放无意义的变量配置

@fishd-prefix           : fishd;

// -------- 字号 -----------
// 基础，正文
@font-size-base         : 14px;


// -------- 行高 -----------
// 基础
@line-height-base       : 1.5;

// -------- 字体 -----------
// 字体
@font-family-no-number  : "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family            : "Monospaced Number", @font-family-no-number;
// 代码字体
@code-family            : Consolas, Menlo, Courier, monospace;

// -------- 主色 -----------
// 主要品牌颜色
@blue-6                 : #337eff;
@primary-color          : @blue-6;
// 主色经过调制后的色板
@primary-5: tint(@primary-color, 20%);  // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-7: shade(@primary-color, 5%);  // replace shade(@primary-color, 5%)


// -------- 中性色 -----------
// 中性色用于文本、背景和边框颜色，用来表现层次结构。
@text-3                 : #333;
@text-6                 : #666;
@text-9                 : #999;
@text-d                 : #f2f3f5;
@text-e                 : #f7f7fa;

// -------- 背景色 -----------
// 页面
@body-background        : #fff;
// 组件
@component-background   : #fff;
// 标题或选中的项目
@background-color-light : @text-e;
// 默认的灰色背景
@background-color-base  : @text-d;

// -------- iconfont图标库 -----------
@iconfont-prefix        : fishdicon;
@fishdicon-url          : ~"//at.alicdn.com/t/font_697017_m9q3eurcmbi"; // 加 ‘~’ 转义，避免 less modifyVars 报错

// -------- 边框 -----------
// ？？需要视觉定义
// 边框-用于组件的外部作为轮廓
@border-color-base      : #e1e3e6;        // base border outline a component
// ？？需要视觉定义
// 边框-用于组件的内部作为分隔
//@border-color-light     : #ebedf0;
@border-color-split     : #e9e9e9;        // split border inside a component
// 线条粗细
@border-width-base      : 1px;            // width of the border for a component
// 线型
@border-style-base      : solid;          // style of a components border

// -------- 圆角 -----------
// 基础
@border-radius-base     : 2px;
// 大
@border-radius-lg       : 4px;
// 小
@border-radius-sm       : 2px;

// Input
@input-placeholder-color         : hsv(0, 0, 75%);

// -------- 文本颜色 -----------
// ？？需要视觉定义
// 标题颜色，如气泡卡片、表格等
@heading-color          : fade(#000, 85%);
// 文本颜色
@text-color             : @text-3;
// 文本次级颜色
@text-color-secondary   : @text-6;
// 文本三级颜色 预留
@text-color-tertiary    : @text-9;
// ？？需要视觉定义
// 文本反白颜色 预留，导航菜单深色底，下拉菜单深色底
@text-color-dark        : fade(#fff, 85%);
// ？？需要视觉定义
// 文本次级反白颜色 预留，导航菜单深色底，下拉菜单深色底
@text-color-secondary-dark: fade(#fff, 65%);

// -------- 禁用状态 -----------
// 按钮、分页符、时间、日期等组件禁用时状态
// 禁用时文字的颜色
@disabled-color         : @text-9;
// 禁用时背景颜色
@disabled-bg            : @background-color-base;
// ？？需要视觉定义
@disabled-color-dark    : fade(#fff, 35%);

// -------- 轮廓 -----------
@richeditor-icon-hover-bg: @text-d;

// -------- 表格或列表项目的背景色 -----------
// 激活后
// 鼠标移入
@item-hover-bg          : #f7f8fa;
// -------- 链接 -----------
// 默认色
@link-color             : @primary-color;
// ？？需要视觉定义
// 鼠标移入的颜色
@link-hover-color       : @primary-5;
// ？？需要视觉定义
// 激活后的颜色
@link-active-color      : @primary-7;
// 链接下划线
@link-decoration        : none;
// 鼠标移入后的链接下划线
@link-hover-decoration  : none;


// Sizing shortcuts
.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}

// Compatibility for browsers.

// Placeholder text
.placeholder(@color: @input-placeholder-color) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  // Internet Explorer 10+
  &:-ms-input-placeholder {
    color: @color;
  }
  // Safari and Chrome
  &::-webkit-input-placeholder {
    color: @color;
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
// scrollbar mixin
.scrollbar() {
  /* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
  &::-webkit-scrollbar {
    width: 4px;
    height: 0;
    background-color: #fff;
  }

  /* 定义滑块 内阴影+圆角 */
  &::-webkit-scrollbar-thumb {
    border-radius: 100px;
    // -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    // background-color: #646566;
    background-color: rgba(153, 153, 153, 0.8);
  }
}
// iconfont mixin
.iconfont-mixin() {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:before {
    display: block;
    font-family: "@{iconfont-prefix}" !important;
  }
}

.iconfont-font(@content) {
  font-family: "@{iconfont-prefix}";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: @content;
}

// for iconfont font size
// fix chrome 12px bug, support ie
.iconfont-size-under-12px(@size, @rotate: 0deg) {
  display: inline-block;
  @font-scale: unit(@size / 12px);
  font-size: 12px;
  // IE9
  font-size: ~"@{size} \9"; // lesshint duplicateProperty: false
  transform: scale(@font-scale) rotate(@rotate);
  :root & {
    font-size: @font-size-sm; // reset IE9 and above
  }
}